HOST=0.0.0.0
PORT=8080
DEBUG=TRUE

SECRET_KEY=
ROOT_URLCONF=
WSGI_APPLICATION=
LANGUAGE_CODE=ja
TIME_ZONE=Asia/Tokyo
PYTHONUNBUFFERED=1
PYTHONIOENCODING=utf-8
LANG=ja_JP.UTF-8
LC_ALL=C.UTF-8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-northeast-1

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_ENCODING=UTF-8
DB_LC_COLLATE=ja_JP.UTF-8
DB_LC_CTYPE=ja_JP.UTF-8
