WORKDIR=/src/

HOST=0.0.0.0
PORT=8080
DEBUG=TRUE
LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONUNBUFFERED=1
PYTHONIOENCODING=UTF-8

MYSQL_CONTAINER=
MYSQL_HOST=[CONTAINER_NAME]
MYSQL_PORT=3306
MYSQL_DATABASE=fastapi
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
